In [1]:
import pandas as pd

In [2]:
!ls data/

noahs-customers.csv  noahs-orders_items.csv
noahs-orders.csv     noahs-products.csv

# Challenge 1

## Process the dataset

In [2]:
customers = pd.read_csv('data/noahs-customers.csv')
customers.head()

,customerid,name,address,citystatezip,birthdate,phone
0,1001,Jack Quinn,201 E Park St,"Los Angeles, CA 91343",1960-05-14,805-287-8515
1,1002,David Powell,224C Tysens Ln,"Staten Island, NY 10306",1978-04-04,516-768-1652
2,1003,Carrie Green,1608 W 53rd Way,"Tampa, FL 33614",1969-01-21,727-209-0470
3,1004,Steven Miller,178½ E 7th St,"Manhattan, NY 10009",1953-08-17,607-941-9563
4,1005,Christine Powers,270 W 242nd St,"Bronx, NY 10463",1983-06-06,212-759-9043

In [160]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11080 entries, 0 to 11079
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customerid    11080 non-null  int64
 1   name          11080 non-null  object
 2   address       11080 non-null  object
 3   citystatezip  11080 non-null  object
 4   birthdate     11080 non-null  object
 5   phone         11080 non-null  object
dtypes: int64(1), object(5)
memory usage: 519.5+ KB

In [161]:
customers.phone =customers.phone.str.replace('-','').str.strip()

the actual phone number cannot contain a 0 nor a 1 due to the way a phone keypad is set up

In [162]:
customers = customers[(~customers.phone.str.contains('0')) & (~customers.phone.str.contains('1'))]
customers.shape

(1080, 6)

In [163]:
customers.head()

,customerid,name,address,citystatezip,birthdate,phone
8,1009,Samuel Fowler,56 Richardson St,"Brooklyn, NY 11211",1988-10-24,9298698778
10,1011,Brandon Brown,85-7 67th Dr,"Rego Park, NY 11374",1953-04-25,8389245956
28,1029,Kristin Sullivan,39-44 97th St,"Corona, NY 11368",1961-06-17,3473997586
54,1055,Vernon Small,1300 SW Park Ave,"San Diego, CA 92126",1996-08-28,6288265768
71,1072,Colleen Stewart,37-23 30th Ave,"Astoria, NY 11103",1955-11-10,3473799898

In [203]:
customers['last_name'] = customers.name.apply(lambda x: ''.join(x.split()[-1]).lower().strip())
customers.head()

,customerid,name,address,citystatezip,birthdate,phone,last_name,name_length,phone_from_last_name,startsame
8,1009,Samuel Fowler,56 Richardson St,"Brooklyn, NY 11211",1988-10-24,9298698778,fowler,2,369537,False
10,1011,Brandon Brown,85-7 67th Dr,"Rego Park, NY 11374",1953-04-25,8389245956,brown,2,27696,False
28,1029,Kristin Sullivan,39-44 97th St,"Corona, NY 11368",1961-06-17,3473997586,sullivan,2,78554826,False
54,1055,Vernon Small,1300 SW Park Ave,"San Diego, CA 92126",1996-08-28,6288265768,small,2,76255,False
71,1072,Colleen Stewart,37-23 30th Ave,"Astoria, NY 11103",1955-11-10,3473799898,stewart,2,7839278,False

In [181]:
phone_keypad_dict = {
    "a": 2,
    "b": 22,
    "c": 222,
    "d": 3,
    "e": 33,
    "f": 333,
    "g": 4,
    "h": 44,
    "i": 444,
    "j": 5,
    "k": 55,
    "l": 555,
    "m": 6,
    "n": 66,
    "o": 666,
    "p": 7,
    "q": 77,
    "r": 777,
    "s": 7777,
    "t": 8,
    "u": 88,
    "v": 888,
    "w": 9,
    "x": 99,
    "y": 999,
    "z": 9999,
}
phone_keypad_dict = {k:str(v) for k,v in phone_keypad_dict.items()}
phone_keypad_dict

{'a': '2',
 'b': '22',
 'c': '222',
 'd': '3',
 'e': '33',
 'f': '333',
 'g': '4',
 'h': '44',
 'i': '444',
 'j': '5',
 'k': '55',
 'l': '555',
 'm': '6',
 'n': '66',
 'o': '666',
 'p': '7',
 'q': '77',
 'r': '777',
 's': '7777',
 't': '8',
 'u': '88',
 'v': '888',
 'w': '9',
 'x': '99',
 'y': '999',
 'z': '9999'}

In [197]:
customers['name_length'] = customers.name.apply(lambda x : len(x.split()))
customers.name_length.value_counts()

2    998
3     82
Name: name_length, dtype: int64

In [198]:
customers['phone_from_last_name'] = customers.last_name.apply(lambda x : ''.join(phone_keypad_dict.get(letter,' ') for letter in x)[:10])

customers.head()

,customerid,name,address,citystatezip,birthdate,phone,last_name,name_length,phone_from_last_name,startsame
8,1009,Samuel Fowler,56 Richardson St,"Brooklyn, NY 11211",1988-10-24,9298698778,fowler,2,3336669555,False
10,1011,Brandon Brown,85-7 67th Dr,"Rego Park, NY 11374",1953-04-25,8389245956,brown,2,2277766696,False
28,1029,Kristin Sullivan,39-44 97th St,"Corona, NY 11368",1961-06-17,3473997586,sullivan,2,7777885555,False
54,1055,Vernon Small,1300 SW Park Ave,"San Diego, CA 92126",1996-08-28,6288265768,small,2,7777625555,False
71,1072,Colleen Stewart,37-23 30th Ave,"Astoria, NY 11103",1955-11-10,3473799898,stewart,2,7777833927,False

In [185]:
customers[customers.phone_from_last_name.str.contains(' ')]

Empty DataFrame
Columns: [customerid, name, address, citystatezip, birthdate, phone, last_name, name_length, phone_from_last_name]
Index: []

In [199]:
customers['startsame'] = customers.apply(lambda row: row.phone[:2]==row['phone_from_last_name'][:2], axis=1)
customers[customers['startsame'] == True]

,customerid,name,address,citystatezip,birthdate,phone,last_name,name_length,phone_from_last_name,startsame
213,1214,Christopher Estrada,84-8 Lefferts Blvd,"Kew Gardens, NY 11415",1965-10-07,3328335482,estrada,2,3377778777,True
434,1435,David Stanton,2967 Park Ln,"Boston, MA 02108",1995-04-13,7743285327,stanton,2,7777826686,True
1141,2142,Brian Rice,3452 N 10th Ave,"Las Vegas, NV 89107",1965-07-22,7757659645,rice,2,7774442223,True
1580,2581,Michele Ward,267 St Nicholas Ave,"Brooklyn, NY 11237",1983-11-17,9299349599,ward,2,927773,True
2187,3188,Sam Guttenberg,221 Banker St,"Brooklyn, NY 11222",1998-05-30,4888362374,guttenberg,2,4888833662,True
2420,3421,Kristen Thompson,1814 49th St,"Brooklyn, NY 11204",1947-03-10,8458795727,thompson,2,8446666777,True
3063,4064,Barry Newman,1037 W Park Rd,"Waldorf, MD 20602",1976-12-23,6678765786,newman,2,663396266,True
3733,4734,Cheryl West,95 E 7th St,"Manhattan, NY 10009",1985-08-06,9349933928,west,2,93377778,True
4269,5270,Justin Dickerson,153-9 Grand Central Pkwy,"Jamaica, NY 11432",1950-06-06,3479895426,dickerson,2,3444222553,True
5106,6107,Lindsey Gabriella Townsend,2717 Dogwood Rd,"Kingsport, TN 37663",1986-11-21,4236443697,gabriella,3,4222777444,True
7703,8704,Robert Walker,57-55 202nd St,"Oakland Gardens, NY 11364",1993-07-13,9294646674,walker,2,9255555337,True
9439,10440,Timothy Moore,591 N 11th Way,"Baltimore, MD 21216",1960-03-12,6674685532,moore,2,6666666777,True
9528,10529,Natasha Escobar,105 Falmouth St,"Brooklyn, NY 11235",1969-02-09,3325984965,escobar,2,3377772226,True
10877,11877,Jesse Wilson,2212 Lee Ave,"Woodlawn, VA 22309",1964-11-04,9485996776,wilson,2,9444555777,True

## Display candidates

In [186]:
candidates = customers[customers.phone == customers.phone_from_last_name]
candidates

Empty DataFrame
Columns: [customerid, name, address, citystatezip, birthdate, phone, last_name, name_length, phone_from_last_name]
Index: []

Nothing hmmm. let us try to change the dict like so:

In [200]:
phone_keypad_dict = {
    "a": 2,
    "b": 22,
    "c": 222,
    "d": 3,
    "e": 33,
    "f": 333,
    "g": 4,
    "h": 44,
    "i": 444,
    "j": 5,
    "k": 55,
    "l": 555,
    "m": 6,
    "n": 66,
    "o": 666,
    "p": 7,
    "q": 77,
    "r": 777,
    "s": 7777,
    "t": 8,
    "u": 88,
    "v": 888,
    "w": 9,
    "x": 99,
    "y": 999,
    "z": 9999,
}
phone_keypad_dict = {k:str(v)[0] for k,v in phone_keypad_dict.items()}
phone_keypad_dict

{'a': '2',
 'b': '2',
 'c': '2',
 'd': '3',
 'e': '3',
 'f': '3',
 'g': '4',
 'h': '4',
 'i': '4',
 'j': '5',
 'k': '5',
 'l': '5',
 'm': '6',
 'n': '6',
 'o': '6',
 'p': '7',
 'q': '7',
 'r': '7',
 's': '7',
 't': '8',
 'u': '8',
 'v': '8',
 'w': '9',
 'x': '9',
 'y': '9',
 'z': '9'}

In [204]:
customers['phone_from_last_name'] = customers.last_name.apply(lambda x : ''.join(phone_keypad_dict.get(letter,' ') for letter in x)[:10])

customers.head()

,customerid,name,address,citystatezip,birthdate,phone,last_name,name_length,phone_from_last_name,startsame
8,1009,Samuel Fowler,56 Richardson St,"Brooklyn, NY 11211",1988-10-24,9298698778,fowler,2,369537,False
10,1011,Brandon Brown,85-7 67th Dr,"Rego Park, NY 11374",1953-04-25,8389245956,brown,2,27696,False
28,1029,Kristin Sullivan,39-44 97th St,"Corona, NY 11368",1961-06-17,3473997586,sullivan,2,78554826,False
54,1055,Vernon Small,1300 SW Park Ave,"San Diego, CA 92126",1996-08-28,6288265768,small,2,76255,False
71,1072,Colleen Stewart,37-23 30th Ave,"Astoria, NY 11103",1955-11-10,3473799898,stewart,2,7839278,False

In [205]:
candidates = customers[customers.phone == customers.phone_from_last_name]
candidates

,customerid,name,address,citystatezip,birthdate,phone,last_name,name_length,phone_from_last_name,startsame
2187,3188,Sam Guttenberg,221 Banker St,"Brooklyn, NY 11222",1998-05-30,4888362374,guttenberg,2,4888362374,True

In [206]:
candidates.iloc[0].phone

'4888362374'

the answer was `488-836-2374`

# Challenge 2

In [37]:
df = pd.read_csv('data/noahs-customers.csv')
df.head()

,customerid,name,address,citystatezip,birthdate,phone
0,1001,Jack Quinn,201 E Park St,"Los Angeles, CA 91343",1960-05-14,805-287-8515
1,1002,David Powell,224C Tysens Ln,"Staten Island, NY 10306",1978-04-04,516-768-1652
2,1003,Carrie Green,1608 W 53rd Way,"Tampa, FL 33614",1969-01-21,727-209-0470
3,1004,Steven Miller,178½ E 7th St,"Manhattan, NY 10009",1953-08-17,607-941-9563
4,1005,Christine Powers,270 W 242nd St,"Bronx, NY 10463",1983-06-06,212-759-9043

I'm looking for the phone # of a customer whose initials are JD, who bought at least once in 2017 (possibly coffee and/or bagel)

## filter on initials

In [52]:
def get_initials(name:str) -> str:
    name = name.lower().strip().split()
    return ''.join(elem[0] for elem in name)
    

df['initials'] =df.name.apply(get_initials)
df = df[df.initials == 'jd']
df.head()

,customerid,name,address,citystatezip,birthdate,phone,initials
443,1444,Jennifer Davis,4663 Park Ave S,"Brooklyn, NY 11232",1940-07-29,315-356-9127,jd
513,1514,Joshua Downs,144 Park Rd N,"McAllen, TX 78557",1992-05-22,682-474-3747,jd
610,1611,Jacob Davis,478B E 91st St,"Manhattan, NY 10128",1961-06-02,516-521-7244,jd
741,1742,Jonathan Davis,862 Morris Park Ave,"Bronx, NY 10462",1947-05-08,585-510-8718,jd
753,1754,Jennifer Diaz,135B Rogers Ave,"Brooklyn, NY 11216",1982-05-20,838-499-3728,jd

## join tables to get purchase history

In [53]:
products = pd.read_csv('data/noahs-products.csv')
products.head()

       sku                                     desc  wholesale_cost
0  DLI0002                Smoked Whitefish Sandwich            9.33
1  PET0005         Vegan Cat Food, Turkey & Chicken            4.35
2  HOM0018                        Power Radio (red)           21.81
3  KIT0034                              Azure Ladle            2.81
4  PET0041  Gluten-free Cat Food, Pumpkin & Pumpkin            4.60

In [54]:
order_items = pd.read_csv('data/noahs-orders_items.csv')
order_items.head()

   orderid      sku  qty  unit_price
0     1001  COL0820    1       25.52
1     1002  TOY8907    1       12.92
2     1002  KIT5813    1        7.99
3     1002  KIT3981    2        7.21
4     1003  KIT7098    1       12.53

In [55]:
orders = pd.read_csv('data/noahs-orders.csv')
orders.head()

,orderid,customerid,ordered,shipped,items,total
0,1001,4308,2017-01-31 00:32:19,2017-01-31 07:15:00,NaN,25.52
1,1002,11683,2017-01-31 00:58:31,2017-01-31 18:00:00,NaN,35.33
2,1003,5676,2017-01-31 01:34:40,2017-01-31 09:00:00,NaN,30.79
3,1004,3097,2017-01-31 02:31:24,2017-01-31 19:45:00,NaN,77.60
4,1005,10374,2017-01-31 02:46:09,2017-01-31 14:45:00,NaN,109.04

In [56]:
orders_full = orders.merge(order_items[['orderid', 'sku']], on='orderid')
orders_full = orders_full.merge(products[['sku', 'desc']], on='sku')
orders_full = orders_full[['customerid', 'ordered','desc']]
orders_full.head()

   customerid              ordered                    desc
0        4308  2017-01-31 00:32:19  Noah's Lunchbox (blue)
1        1968  2017-02-01 13:03:11  Noah's Lunchbox (blue)
2        6225  2017-02-09 21:04:57  Noah's Lunchbox (blue)
3        8637  2017-02-23 10:27:49  Noah's Lunchbox (blue)
4        7527  2017-02-28 09:03:43  Noah's Lunchbox (blue)

In [57]:
orders_full['year'] = orders_full.ordered.apply(lambda x : str(x)[:4])
orders_full.head()

   customerid              ordered                    desc  year
0        4308  2017-01-31 00:32:19  Noah's Lunchbox (blue)  2017
1        1968  2017-02-01 13:03:11  Noah's Lunchbox (blue)  2017
2        6225  2017-02-09 21:04:57  Noah's Lunchbox (blue)  2017
3        8637  2017-02-23 10:27:49  Noah's Lunchbox (blue)  2017
4        7527  2017-02-28 09:03:43  Noah's Lunchbox (blue)  2017

In [58]:
orders_full = orders_full.merge(df[['customerid', 'initials', 'phone']], on='customerid')
orders_full.head()

,customerid,ordered,desc,year,initials,phone
0,5469,2022-06-19 12:57:13,Automatic Train,2022,jd,914-229-1901
1,5469,2020-08-23 17:36:58,Vintage Radio,2020,jd,914-229-1901
2,5469,2017-11-27 13:56:05,Tonka Blocks,2017,jd,914-229-1901
3,5469,2021-01-24 09:01:06,Automatic Carrot Scoop,2021,jd,914-229-1901
4,5469,2017-11-27 13:56:05,Electric Mixer,2017,jd,914-229-1901

In [59]:
orders_full

,customerid,ordered,desc,year,initials,phone
0,5469,2022-06-19 12:57:13,Automatic Train,2022,jd,914-229-1901
1,5469,2020-08-23 17:36:58,Vintage Radio,2020,jd,914-229-1901
2,5469,2017-11-27 13:56:05,Tonka Blocks,2017,jd,914-229-1901
3,5469,2021-01-24 09:01:06,Automatic Carrot Scoop,2021,jd,914-229-1901
4,5469,2017-11-27 13:56:05,Electric Mixer,2017,jd,914-229-1901
...,...,...,...,...,...,...
2186,5697,2020-01-30 13:37:34,Mini Yoyo,2020,jd,315-794-6352
2187,5697,2020-10-10 12:48:52,"Wet Adult Cat Food, Salmon & Shrimp",2020,jd,315-794-6352
2188,5697,2021-03-07 00:45:53,Power Eggplant Scoop,2021,jd,315-794-6352
2189,6316,2021-03-23 00:54:53,Poppyseed Rugelach,2021,jd,315-797-2556
2190,6316,2020-06-22 15:32:37,Gold Crusher,2020,jd,315-797-2556

In [60]:
orders_full.desc = orders_full.desc.apply(str.lower)
orders_full_filtered = orders_full[(orders_full.year == '2017') & (orders_full.desc.str.contains('coffee') | orders_full.desc.str.contains('bagel'))]
orders_full_filtered

,customerid,ordered,desc,year,initials,phone
1063,8979,2017-11-13 20:06:42,handmade coffee spatula,2017,jd,838-264-0667
1801,4164,2017-04-05 12:49:41,vintage coffee strainer,2017,jd,212-771-8924
1807,4164,2017-04-05 12:49:41,sesame bagel,2017,jd,212-771-8924
1808,4164,2017-04-05 12:49:41,"coffee, drip",2017,jd,212-771-8924
2074,3998,2017-10-30 11:21:15,mechanical coffee spatula,2017,jd,212-277-2382

answer is `212-771-8924` because the other item descritions are accessories, not coffee or bagel per se

# Challenge 3

In [14]:
customers = pd.read_csv('data/noahs-customers.csv')
customers.head()

,customerid,name,address,citystatezip,birthdate,phone
0,1001,Jack Quinn,201 E Park St,"Los Angeles, CA 91343",1960-05-14,805-287-8515
1,1002,David Powell,224C Tysens Ln,"Staten Island, NY 10306",1978-04-04,516-768-1652
2,1003,Carrie Green,1608 W 53rd Way,"Tampa, FL 33614",1969-01-21,727-209-0470
3,1004,Steven Miller,178½ E 7th St,"Manhattan, NY 10009",1953-08-17,607-941-9563
4,1005,Christine Powers,270 W 242nd St,"Bronx, NY 10463",1983-06-06,212-759-9043

## 'this guy who lived in my neighborhood' -> filter on city neighbourhood , and sex

### on the neighbourhood

In [15]:
customers[customers.phone=='212-771-8924']

,customerid,name,address,citystatezip,birthdate,phone
3163,4164,Jeremy Davis,134-10 Foch Blvd,"South Ozone Park, NY 11420",1995-07-26,212-771-8924

In [16]:
candidates = customers[customers.citystatezip == 'South Ozone Park, NY 11420']
candidates

,customerid,name,address,citystatezip,birthdate,phone
110,1111,Jacob Porter V,132-40 Sutter Ave,"South Ozone Park, NY 11420",1977-02-12,631-686-2479
379,1380,Anne Russo,110-1 114th St,"South Ozone Park, NY 11420",1958-09-21,838-835-9029
642,1643,Alex Reyes,137-28 114th St,"South Ozone Park, NY 11420",1940-03-20,212-848-6510
649,1650,Laura Liu,109-1 112th St,"South Ozone Park, NY 11420",1954-07-07,516-903-6524
929,1930,Mary Chavez,109-4 134th St,"South Ozone Park, NY 11420",1948-03-01,315-843-7847
944,1945,Bridget Dorsey,110-45 112th St,"South Ozone Park, NY 11420",1961-06-29,516-331-0627
1273,2274,Brent Nguyen,109-19 110th St,"South Ozone Park, NY 11420",1958-03-25,516-636-7397
1370,2371,Christine Evans,132-26 Sutter Ave,"South Ozone Park, NY 11420",1945-04-04,332-856-8152
1543,2544,Robert Ramirez,112-22 N Conduit Ave,"South Ozone Park, NY 11420",1988-11-03,347-533-4311
1673,2674,Anthony Lewis,117-19 150th Ave,"South Ozone Park, NY 11420",1974-05-30,585-285-9146
1790,2791,Larry Torres,126-5 152nd Ave,"South Ozone Park, NY 11420",1991-03-26,631-610-6208
1850,2851,Valerie Alvarez,149-18 134th St,"South Ozone Park, NY 11420",1959-03-19,716-592-5139
1886,2887,Amanda Miller,131-33 Sutter Ave,"South Ozone Park, NY 11420",1983-10-24,838-883-9167
2079,3080,Sandy Sanchez,143-61 125th St,"South Ozone Park, NY 11420",1961-06-17,315-667-4880
2222,3223,David Clark,125-19 135th Pl,"South Ozone Park, NY 11420",1947-11-19,680-659-2914
2756,3757,Veronica Murray,133-4 Foch Blvd,"South Ozone Park, NY 11420",1961-02-05,516-210-0296
2878,3879,Kelly Johnson,125-9 152nd Ave,"South Ozone Park, NY 11420",1979-05-09,516-367-8320
2928,3929,Scott Erickson,126-11 135th Pl,"South Ozone Park, NY 11420",1983-03-25,516-620-8639
2992,3993,Elizabeth Terry Young,121-38 149th Ave,"South Ozone Park, NY 11420",1951-06-06,585-836-4220
3000,4001,Madison Klein,125-18 152nd Ave,"South Ozone Park, NY 11420",1971-01-31,516-737-0856
3163,4164,Jeremy Davis,134-10 Foch Blvd,"South Ozone Park, NY 11420",1995-07-26,212-771-8924
3214,4215,David Hughes,129-47 129th St,"South Ozone Park, NY 11420",1962-04-05,315-519-4121
3323,4324,Margaret Fleming,125-10 135th St,"South Ozone Park, NY 11420",1978-10-04,516-508-9482
3722,4723,Ronald Bradshaw,120-13 150th Ave,"South Ozone Park, NY 11420",1945-02-03,914-214-8906
4062,5063,Janice Terri Johnson,127-16 Foch Blvd,"South Ozone Park, NY 11420",1985-12-31,680-261-5642
4067,5068,Thomas Orozco,121-28 129th St,"South Ozone Park, NY 11420",1988-07-26,585-854-8707
4276,5277,Crystal Amy Harper,127-4 135th Ave,"South Ozone Park, NY 11420",1959-01-06,838-661-6582
4334,5335,Aaron Klein,132-41 132nd St,"South Ozone Park, NY 11420",1994-06-30,838-470-6514
4351,5352,Lawrence Fowler,131-55 135th St,"South Ozone Park, NY 11420",1977-09-04,516-743-0711
4431,5432,Rachel Smith,128-11 Gotham Rd,"South Ozone Park, NY 11420",1940-06-13,838-304-9687
4667,5668,Allison Rivera,130-2 Foch Blvd,"South Ozone Park, NY 11420",1963-06-26,838-736-1530
4670,5671,Michael Page,123-31 135th Ave,"South Ozone Park, NY 11420",1947-01-16,212-411-4661
4673,5674,Stacy Cortez,111-76 135th St,"South Ozone Park, NY 11420",1959-11-24,516-230-0447
5216,6217,Timothy Wood,122-55 135th St,"South Ozone Park, NY 11420",1963-10-25,516-501-9178
5307,6308,Jessica Hester,131-69 132nd St,"South Ozone Park, NY 11420",1964-02-16,315-803-0968
6208,7209,Sara Johnson,128-13 Gotham Rd,"South Ozone Park, NY 11420",1982-09-20,347-510-7096
6952,7953,Juan Thompson,110-37 110th St,"South Ozone Park, NY 11420",1968-02-27,516-778-8147
7850,8851,Kenneth Martinez,131-16 Linden Blvd,"South Ozone Park, NY 11420",1978-07-30,646-261-5304
8181,9182,Sean Nguyen,138-60 Lefferts Blvd,"South Ozone Park, NY 11420",1968-04-18,315-837-4854
9167,10168,Steven Jones,130-23 Foch Blvd,"South Ozone Park, NY 11420",1975-10-12,914-540-6139
9225,10226,Michael Long,121-1 125th St,"South Ozone Park, NY 11420",1976-12-07,315-513-9393
9460,10461,Brian Berger,124-17 S Conduit Ave,"South Ozone Park, NY 11420",1973-05-11,631-439-6105
9625,10626,Keith Turner,123-73 Rockaway Blvd,"South Ozone Park, NY 11420",1982-10-21,838-812-2037
9783,10784,Cameron Smith,116-2 Van Wyck Expy,"South Ozone Park, NY 11420",1990-06-06,315-236-1867
10009,11010,Lisa Wanda Soto,126-79 Van Wyck Expy,"South Ozone Park, NY 11420",1964-08-28,332-567-8244
10321,11322,Brenda Turner,122-20 Linden Blvd,"South Ozone Park, NY 11420",1947-05-11,914-555-0830
10439,11440,Jennifer Knox,127-11 152nd Ave,"South Ozone Park, NY 11420",1986-06-28,607-460-1070
10603,11603,Benjamin Gardner,129-48 Rockaway Blvd,"South Ozone Park, NY 11420",1942-01-29,585-623-7145
10613,11613,Rachael Diaz,143-20 129th St,"South Ozone Park, NY 11420",1939-12-16,838-662-3345
10634,11634,Kevin Nichols,131-17 115th Ave,"South Ozone Park, NY 11420",1963-08-26,315-560-2703
10734,11734,Stephanie Ann Nash,142-5 129th St,"South Ozone Park, NY 11420",1993-06-15,631-651-3764
10920,11920,Victoria Cox,128-20 150th Ave,"South Ozone Park, NY 11420",1950-01-22,332-828-1500
11055,12055,Kevin Becker,110-35 113th St,"South Ozone Park, NY 11420",1980-08-18,585-798-5007

### on the sex

In [17]:
candidates['first_name']=candidates.name.apply(lambda x : x.split()[0])
candidates.first_name.unique()

/tmp/ipykernel_25742/3306180232.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  candidates['first_name']=candidates.name.apply(lambda x : x.split()[0])

array(['Jacob', 'Anne', 'Alex', 'Laura', 'Mary', 'Bridget', 'Brent',
       'Christine', 'Robert', 'Anthony', 'Larry', 'Valerie', 'Amanda',
       'Sandy', 'David', 'Veronica', 'Kelly', 'Scott', 'Elizabeth',
       'Madison', 'Jeremy', 'Margaret', 'Ronald', 'Janice', 'Thomas',
       'Crystal', 'Aaron', 'Lawrence', 'Rachel', 'Allison', 'Michael',
       'Stacy', 'Timothy', 'Jessica', 'Sara', 'Juan', 'Kenneth', 'Sean',
       'Steven', 'Brian', 'Keith', 'Cameron', 'Lisa', 'Brenda',
       'Jennifer', 'Benjamin', 'Rachael', 'Kevin', 'Stephanie',
       'Victoria'], dtype=object)

In [22]:
candidates = candidates[candidates.first_name.isin(['Jacob',  'Alex', 'Brent',
       'Robert', 'Anthony', 'Larry',
       'Sandy', 'David', 'Scott', 
       'Madison', 'Jeremy', 'Ronald', 'Janice', 'Thomas',
        'Aaron', 'Lawrence', 'Michael',
       'Timothy', 'Juan', 'Kenneth', 'Sean',
       'Steven', 'Brian', 'Keith', 'Cameron', 
        'Benjamin', 'Kevin',
       ])]
candidates

,customerid,name,address,citystatezip,birthdate,phone,first_name
110,1111,Jacob Porter V,132-40 Sutter Ave,"South Ozone Park, NY 11420",1977-02-12,631-686-2479,Jacob
642,1643,Alex Reyes,137-28 114th St,"South Ozone Park, NY 11420",1940-03-20,212-848-6510,Alex
1273,2274,Brent Nguyen,109-19 110th St,"South Ozone Park, NY 11420",1958-03-25,516-636-7397,Brent
1543,2544,Robert Ramirez,112-22 N Conduit Ave,"South Ozone Park, NY 11420",1988-11-03,347-533-4311,Robert
1673,2674,Anthony Lewis,117-19 150th Ave,"South Ozone Park, NY 11420",1974-05-30,585-285-9146,Anthony
1790,2791,Larry Torres,126-5 152nd Ave,"South Ozone Park, NY 11420",1991-03-26,631-610-6208,Larry
2079,3080,Sandy Sanchez,143-61 125th St,"South Ozone Park, NY 11420",1961-06-17,315-667-4880,Sandy
2222,3223,David Clark,125-19 135th Pl,"South Ozone Park, NY 11420",1947-11-19,680-659-2914,David
2928,3929,Scott Erickson,126-11 135th Pl,"South Ozone Park, NY 11420",1983-03-25,516-620-8639,Scott
3000,4001,Madison Klein,125-18 152nd Ave,"South Ozone Park, NY 11420",1971-01-31,516-737-0856,Madison
3163,4164,Jeremy Davis,134-10 Foch Blvd,"South Ozone Park, NY 11420",1995-07-26,212-771-8924,Jeremy
3214,4215,David Hughes,129-47 129th St,"South Ozone Park, NY 11420",1962-04-05,315-519-4121,David
3722,4723,Ronald Bradshaw,120-13 150th Ave,"South Ozone Park, NY 11420",1945-02-03,914-214-8906,Ronald
4062,5063,Janice Terri Johnson,127-16 Foch Blvd,"South Ozone Park, NY 11420",1985-12-31,680-261-5642,Janice
4067,5068,Thomas Orozco,121-28 129th St,"South Ozone Park, NY 11420",1988-07-26,585-854-8707,Thomas
4334,5335,Aaron Klein,132-41 132nd St,"South Ozone Park, NY 11420",1994-06-30,838-470-6514,Aaron
4351,5352,Lawrence Fowler,131-55 135th St,"South Ozone Park, NY 11420",1977-09-04,516-743-0711,Lawrence
4670,5671,Michael Page,123-31 135th Ave,"South Ozone Park, NY 11420",1947-01-16,212-411-4661,Michael
5216,6217,Timothy Wood,122-55 135th St,"South Ozone Park, NY 11420",1963-10-25,516-501-9178,Timothy
6952,7953,Juan Thompson,110-37 110th St,"South Ozone Park, NY 11420",1968-02-27,516-778-8147,Juan
7850,8851,Kenneth Martinez,131-16 Linden Blvd,"South Ozone Park, NY 11420",1978-07-30,646-261-5304,Kenneth
8181,9182,Sean Nguyen,138-60 Lefferts Blvd,"South Ozone Park, NY 11420",1968-04-18,315-837-4854,Sean
9167,10168,Steven Jones,130-23 Foch Blvd,"South Ozone Park, NY 11420",1975-10-12,914-540-6139,Steven
9225,10226,Michael Long,121-1 125th St,"South Ozone Park, NY 11420",1976-12-07,315-513-9393,Michael
9460,10461,Brian Berger,124-17 S Conduit Ave,"South Ozone Park, NY 11420",1973-05-11,631-439-6105,Brian
9625,10626,Keith Turner,123-73 Rockaway Blvd,"South Ozone Park, NY 11420",1982-10-21,838-812-2037,Keith
9783,10784,Cameron Smith,116-2 Van Wyck Expy,"South Ozone Park, NY 11420",1990-06-06,315-236-1867,Cameron
10603,11603,Benjamin Gardner,129-48 Rockaway Blvd,"South Ozone Park, NY 11420",1942-01-29,585-623-7145,Benjamin
10634,11634,Kevin Nichols,131-17 115th Ave,"South Ozone Park, NY 11420",1963-08-26,315-560-2703,Kevin
11055,12055,Kevin Becker,110-35 113th St,"South Ozone Park, NY 11420",1980-08-18,585-798-5007,Kevin

In [23]:
years_of_dog = [str(2030-12*i) for i in range(10)]
candidates['year_birth'] = candidates.birthdate.str[:4]
candidates = candidates[candidates.year_birth.isin(years_of_dog)]
candidates

/tmp/ipykernel_25742/3797755433.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  candidates['year_birth'] = candidates.birthdate.str[:4]

,customerid,name,address,citystatezip,birthdate,phone,first_name,year_birth
1273,2274,Brent Nguyen,109-19 110th St,"South Ozone Park, NY 11420",1958-03-25,516-636-7397,Brent,1958
4334,5335,Aaron Klein,132-41 132nd St,"South Ozone Park, NY 11420",1994-06-30,838-470-6514,Aaron,1994
9625,10626,Keith Turner,123-73 Rockaway Blvd,"South Ozone Park, NY 11420",1982-10-21,838-812-2037,Keith,1982

the person I'm looking for is a Aries, meaning born between March 21st and April smthg -> this is enough to have only 1 person remaining

answer : `516-636-7397`

# Challenge 4

we're looking for a woman, client of noah's, who comes very early in the morning, and shopped at Noah's in 2017, and we assume she lives in NY

In [264]:
order_items = pd.read_csv('data/noahs-orders_items.csv')
orders = pd.read_csv('data/noahs-orders.csv')
customers = pd.read_csv('data/noahs-customers.csv')
products = pd.read_csv('data/noahs-products.csv')

In [265]:
orders.head(1)

   orderid  customerid              ordered              shipped  items  total
0     1001        4308  2017-01-31 00:32:19  2017-01-31 07:15:00    NaN  25.52

In [266]:
order_items.head(1)

   orderid      sku  qty  unit_price
0     1001  COL0820    1       25.52

In [267]:
products.head(1)

       sku                       desc  wholesale_cost
0  DLI0002  Smoked Whitefish Sandwich            9.33

In [268]:
df = orders.merge(order_items[['orderid', 'sku']], on ='orderid')
df = df.merge(customers, on = 'customerid')
df = df.merge(products,on = 'sku')
df.head()

,orderid,customerid,ordered,shipped,items,total,sku,name,address,citystatezip,birthdate,phone,desc,wholesale_cost
0,1001,4308,2017-01-31 00:32:19,2017-01-31 07:15:00,NaN,25.52,COL0820,Travis Bartlett,2527B Adam Clayton Powell Jr Blvd,"Manhattan, NY 10039",1942-07-22,929-906-5980,Noah's Lunchbox (blue),20.96
1,1001,4308,2017-01-31 00:32:19,2017-01-31 07:15:00,NaN,25.52,COL0820,Travis Bartlett,2527B Adam Clayton Powell Jr Blvd,"Manhattan, NY 10039",1942-07-22,929-906-5980,Noah's Lunchbox (blue),20.96
2,209014,4308,2022-10-15 19:52:46,2022-10-22 12:30:00,NaN,28.74,COL0820,Travis Bartlett,2527B Adam Clayton Powell Jr Blvd,"Manhattan, NY 10039",1942-07-22,929-906-5980,Noah's Lunchbox (blue),20.96
3,209014,4308,2022-10-15 19:52:46,2022-10-22 12:30:00,NaN,28.74,COL0820,Travis Bartlett,2527B Adam Clayton Powell Jr Blvd,"Manhattan, NY 10039",1942-07-22,929-906-5980,Noah's Lunchbox (blue),20.96
4,212723,11683,2022-11-21 19:27:08,2022-11-28 08:30:00,NaN,29.26,COL0820,Ashley Jones,36 River Rd,"Manhattan, NY 10044",1977-05-17,516-719-6127,Noah's Lunchbox (blue),20.96

In [269]:
df.ordered =pd.to_datetime(df.ordered)
df['order_year'] = df.ordered.apply(lambda x: x.year)
df['order_hour']=df.ordered.apply(lambda x: x.hour)
df['order_month']=df.ordered.apply(lambda x: x.month)
df = df[(df.order_year == 2018) & (df.order_hour.between(3,4)) & (df.order_month.between(1,6)) & (df.total < 50) & (df.ordered==df.shipped)]
df.shape

(7, 17)

In [270]:
df

,orderid,customerid,ordered,shipped,items,total,sku,name,address,citystatezip,birthdate,phone,desc,wholesale_cost,order_year,order_hour,order_month
14020,48000,5375,2018-05-16 04:25:13,2018-05-16 04:25:13,NaN,12.72,BKY0455,Christina Booker,1127 Grinnell Pl,"Bronx, NY 10474",1981-01-08,718-649-9036,Raspberry Rugelach,5.24,2018,4,5
27020,47525,11058,2018-05-11 04:11:41,2018-05-11 04:11:41,NaN,7.38,COL5979,Mark Johnson,1059A Trinity Ave,"Bronx, NY 10456",1960-02-08,716-384-9019,Noah's Gift Box (amber),5.87,2018,4,5
81407,37156,4639,2018-01-29 03:19:12,2018-01-29 03:19:12,NaN,37.66,KIT4511,Timothy Sullivan,36 W 68th St,"Manhattan, NY 10023",1992-04-01,934-946-4644,Amber Ladle,2.73,2018,3,1
157406,36927,1809,2018-01-27 04:00:40,2018-01-27 04:00:40,NaN,5.60,PET9364,Angela Bowen,4085C Broadway,"Manhattan, NY 10032",1973-03-08,631-360-2270,"Gluten-free Adult Cat Food, Duck & Turkey",4.34,2018,4,1
276346,43673,5375,2018-04-04 04:25:24,2018-04-04 04:25:24,NaN,6.07,BKY0403,Christina Booker,1127 Grinnell Pl,"Bronx, NY 10474",1981-01-08,718-649-9036,Poppyseed Linzer Cookie,4.87,2018,4,4
282206,37156,4639,2018-01-29 03:19:12,2018-01-29 03:19:12,NaN,37.66,TOY9939,Timothy Sullivan,36 W 68th St,"Manhattan, NY 10023",1992-04-01,934-946-4644,Transformers Board Game,17.54,2018,3,1
366751,37156,4639,2018-01-29 03:19:12,2018-01-29 03:19:12,NaN,37.66,DLI7100,Timothy Sullivan,36 W 68th St,"Manhattan, NY 10023",1992-04-01,934-946-4644,Smoked Cabbage Salad,7.32,2018,3,1

Christina is a woman and seems to like ordering very early! : `718-649-9036` (anyway the other woman did not order pastries)

I lost some time thinking that the pruchase year had to be 2017

# Challenge 5

In [81]:
customers = pd.read_csv('data/noahs-customers.csv')
orders = pd.read_csv('data/noahs-orders.csv')
items = pd.read_csv('data/noahs-orders_items.csv')
products = pd.read_csv('data/noahs-products.csv')

In [82]:
all_df = orders.merge(customers, on ='customerid')
all_df = all_df.merge(items, on ='orderid')
all_df = all_df.merge(products, on ='sku')
all_df.shape

(427776, 16)

In [83]:
df = all_df[(all_df.citystatezip.str.contains('Queens Village')) & (all_df.desc.str.contains(pat='Cat(\s)?'))]
df.head()

/tmp/ipykernel_15810/2226623795.py:1: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  df = all_df[(all_df.citystatezip.str.contains('Queens Village')) & (all_df.desc.str.contains(pat='Cat(\s)?'))]

,orderid,customerid,ordered,shipped,items,total,name,address,citystatezip,birthdate,phone,sku,qty,unit_price,desc,wholesale_cost
32173,113122,7675,2020-02-25 15:54:18,2020-02-25 20:00:00,NaN,48.78,Anita Koch,106-51 214th St,"Queens Village, NY 11429",1955-11-14,315-492-7411,PET0304,9,5.42,"Gluten-free Senior Cat Food, Chicken & Turkey",4.24
49147,181832,5486,2022-01-15 11:14:04,2022-01-15 11:14:04,NaN,115.94,Sam House,220-8 111th Ave,"Queens Village, NY 11429",1955-11-10,607-836-2966,PET0247,1,4.27,"Vegan Adult Cat Food, Pumpkin & Chicken",3.71
103298,180228,7675,2021-12-30 09:49:55,2021-12-30 19:15:00,NaN,42.80,Anita Koch,106-51 214th St,"Queens Village, NY 11429",1955-11-14,315-492-7411,PET1849,8,5.35,"Vegan Senior Cat Food, Duck & Pumpkin",4.65
114921,12232,7675,2017-05-24 08:35:47,2017-05-24 18:45:00,NaN,35.37,Anita Koch,106-51 214th St,"Queens Village, NY 11429",1955-11-14,315-492-7411,PET3246,9,3.93,"Dry Senior Cat Food, Chicken & Turkey",3.29
124555,150022,7675,2021-03-01 10:05:24,2021-03-01 19:15:00,NaN,25.90,Anita Koch,106-51 214th St,"Queens Village, NY 11429",1955-11-14,315-492-7411,PET9595,7,3.70,"Dry Senior Cat Food, Pumpkin & Duck",3.17

Performance note: it's not required here, but it would be more efficient to first filter on the right locations (queen's village, several zip codes) in the customers database, and only then perform the JOINs

In [84]:
df.name.unique()

array(['Anita Koch', 'Sam House', 'Jose Cook', 'Joseph Weaver',
       'Justin Cochran'], dtype=object)

The only woman name is that of Anita, so the solution is : `315-492-7411`. As expected, she has bought a lot of pet food at Noah's. However it seems that the sweatshort was a trick , because filtering on product = Noah's jersey didn't yield anything

# Challenge 6